<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />                                                                                                                                

    <!-- WEB INFO -->
    <title>Marco Paoletta - Portfolio</title>
    <meta name="description" content="I am Marco Paoletta, Game Developer & Game Development Content Creator">
    <meta name="keywords" content="marco, marcopaoletta, marco paoletta, marco portfolio, marco github, marco ">

    <!-- ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
    <!-- GO UP BUTTON -->
    <button id="go-up-button">
        <i class="material-icons">arrow_upward</i>
    </button>

    <!-- BEGINNING -->
    <section class="beginning" id="beginning">
        <div class="content">
            <header class="beginning-header">
                <div class="header-content">
                    <nav class="" id="nav">
                        <ul id="links">
                            <li><a href="#about-me" class="links-a">SOBRE MI</a></li>
                            <li><a href="#experience" class="links-a">EXPERIENCIA</a></li>
                            <li><a href="#projects" class="links-a">PROYECTOS</a></li>
                            <li><a href="#skills" class="links-a">HABILIDADES</a></li>
                            <li><a href="#certificates" class="links-a">CERTIFICADOS</a></li>
                            <li><a href="#contact" class="links-a">CONTACTO</a></li>
                        </ul>
                    </nav>
                    <div class="nav-icon" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="social-networks">
                        <a href="https://www.youtube.com/@lettacorporation" target="_blank"><i class="fa-brands fa-youtube social-networks-a"></i></a>
                        <a href="https://www.linkedin.com/in/marco-paoletta/" target="_blank"><i class="fa-brands fa-linkedin social-networks-a"></i></a>
                        <a href="https://github.com/MarcoPaoletta" target="_blank"><i class="fa-brands fa-github social-networks-a"></i></a>
                    </div>
                    <div class="idioms-container">
                        <a href="index.html" class="idiom-a">INGLÉS</a>
                        <a href="index_spanish.html" class="idiom-a active">ESPAÑOL</a>
                    </div>
                </div>
            </header>
            <div class="presentation">
                <p class="presentation-welcome">Bienvenido</p>
                <h2 class="presentation-title">Soy <span class="presentation-span">Marco Paoletta</span>, Game Developer y Content Creator</h2>
                <p class="presentation-description"></p>
                <a href="#projects" class="presentation-a">Ir a los proyectos</a>
            </div>
        </div>
    </section>

    <!-- ABOUT ME -->
    <section id="about-me">
        <div class="photo-container">
            <img src="./images/marco.jpg" class="photo-container-img" alt="">
        </div>
        <div class="about-me">
            <h4 class="about-me-title">SOBRE MI</h4>
            <h6 class="about-me-subtitle">EDUCACIÓN FORMAL</h6>
            <ul>
                <li class="about-me-developer-paragraph">Estoy cursando el primer año de la <b>Tecnicatura Universitaria en Desarrollo de Videojuegos</b> en la Universidad Tecnológica Nacional (UTN) de Argentina.</li>
                <li class="about-me-developer-paragraph">Me otorgaron una <b>beca completa</b> para estudiar allí por haber <b>ganado un concurso de desarrollo de videojuegos</b> organizado por la universidad</li>
                <li class="about-me-developer-paragraph">Aprobé el <b>FCE</b> (First Certificate in English) con una <b>A (180/190)</b>, demostrando <b>habilidad en el Nivel C1</b></li>            
            </ul>
            <h6 class="about-me-subtitle">EXPERIENCIA</h6>
            <ul>
                <li class="about-me-developer-paragraph">Mi experiencia de más de 4 años incluye trabajar con <b>empresas líderes</b> como <b>Voodoo</b>, un estudio de desarrollo de videojuegos con más de <b>7 billones de descargas</b></li>
                <li class="about-me-developer-paragraph">Y también <b>Zenva</b>, una plataforma con más de <b>1 millón de estudiantes</b>, donde fui instructor de cursos de desarrollo de videojuegos</li>
                <li class="about-me-developer-paragraph">He producido más de <b>750 videos</b> para mi comunidad de desarrollo de videojuegos en YouTube, que cuenta con más de <b>10,000 suscriptores</b></li>
            </ul>
            <a href="https://drive.google.com/file/d/16IGe1Dk9YPdhaZJFtjk21b46DxGIH8Bf/view?usp=drive_link" class="about-me-download-cv">Descargar CV</a>
        </div>
    </section>

    <!-- PROFESSIONAL EXPERIENCE -->
    <section id="experience">
        <div class="professional-experience">
            <h4 class="professional-experience-title">EXPERIENCIA PROFESIONAL</h4>
            <div class="professional-experience-row">
                <div class="professional-experience-element">
                    <a href="https://www.voodoo.io/academy/" target="_blank" class="professional-experience-a">
                        <div class="professional-experience-image professional-experience-image-voodoo"></div>
                        <h4 class="professional-experience-name">Participante En El Programa Voodoo Academy Como Estudio Externo</h4>
                        <p class="professional-experience-description">Creación y testeo de 3 prototipos Hybrid Casual usando Unity y trabajando cercanamente con el equipo de Voodoo</p>
                        <p class="professional-experience-date">Abril 2023 - Abril 2024</p>
                    </a>
                </div>   
                <div class="professional-experience-element">
                    <a href="https://docs.google.com/document/d/18wOKKXoQtlCZG4N6KGruika6R_NjuTory8bjzwzy9Go/edit?usp=sharing" target="_blank" class="professional-experience-a">
                        <div class="professional-experience-image professional-experience-image-zenva"></div>
                        <h4 class="professional-experience-name">Instructor De Cursos de Godot Y GameMaker</h4>
                        <p class="professional-experience-description">Creé 10 cursos de Godot y 7 cursos de GameMaker, motor que aprendí para este trabajo en especifico</p>
                        <p class="professional-experience-date">Marzo 2024 - Agosto 2024</p>
                    </a>
                </div>   
            </div>  
            <div class="professional-experience-row">
                <div class="professional-experience-element">
                    <a href="https://www.youtube.com/@lettacorporation/featured" target="_blank" class="professional-experience-a">
                        <div class="professional-experience-image professional-experience-image-youtube"></div>
                        <h4 class="professional-experience-name">YouTuber De Desarrollo De Videojuegos</h4>
                        <p class="professional-experience-description">Crecí un canal de YouTube de desarrollo de videojuegos con aproximadamente 10.000 suscriptores y 3 millones de vistas</p>
                        <p class="professional-experience-date">Julio 2022 - Presente</p>
                    </a>
                </div>  
                <div class="professional-experience-element">
                    <a href="https://www.udemy.com/user/marco-paoletta-6/" target="_blank" class="professional-experience-a">
                        <div class="professional-experience-image professional-experience-image-udemy"></div>
                        <h4 class="professional-experience-name">Instructor De Desarrollo De Videojuegos Freelance</h4>
                        <p class="professional-experience-description">Creación y venta de mis propios cursos de desarrollo de videojuegos. Ya he publicado más de 30 horas de contenido de curso</p>
                        <p class="professional-experience-date">Diciembre 2024 - Presente</p>
                    </a>
                </div>  
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="testimonial">
        <blockquote class="testimonial-quote">
            “I'm pleased to <b>recommend Marco</b> for his <b>exceptional work</b> as a course author at Zenva. He has created a series of <b>outstanding titles</b> in GameMaker and Godot that showcase his <b>deep knowledge and passion for game development</b>. Marco's contributions have made a significant <b>impact on our learning community</b>.”
            <footer>— Pablo Farias, CEO and Founder at Zenva</footer>
        </blockquote>
    </section>

    <!-- PROJECTS -->
    <section class="projects" id="projects">
        <h3 class="projects-main-title">PROYECTOS RELEVANTES</h3>
        <p class="projects-subtitle"><i>Todos han sido desarrollados utilizando Unity*</i></p>
        <h2 class="projects-voodoo-title">JUEGOS ASOCIADOS CON VOODOO</h2>
        <div class="project-row">
            <div class="project project-circle-combat" id="project">
                <div class="project-image match-3-pass-gameplay"></div>
                <div class="project-icon match-3-pass-icon"></div>
                <h4 class="project-name">Match 3 Pass</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.Match3Pass&hl=en&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div> 
            <div class="project project-circle-combat" id="project">
                <div class="project-image shake-it-and-find-it-gameplay"></div>
                <div class="project-icon shake-it-and-find-it-icon"></div>
                <h4 class="project-name">Shake It and Find It</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.ShakeItandFindIt&hl=es_419&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>   
            <div class="project project-circle-combat" id="project">
                <div class="project-image circle-combat-gameplay"></div>
                <div class="project-icon circle-combat-icon"></div>
                <h4 class="project-name">Circle Combat</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.CircleCombat&hl=es_AR&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>   
        </div>
        <h2 class="projects-indie-games-title">JUEGOS INDIE PERSONALES</h2>
        <div class="project-row">
            <div class="project" id="project">
                <div class="project-image world-cup-collector-gameplay"></div>
                <div class="project-icon world-cup-collector-icon"></div>
                <h4 class="project-name">World Cup Collector</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.WorldCupCollector&hl=es_AR&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>   
            <div class="project" id="project">
                <div class="project-image protect-the-ufo-gameplay"></div>
                <div class="project-icon protect-the-ufo-icon"></div>
                <h4 class="project-name">Protect the UFO</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.ProtecttheUFO&hl=es_AR&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>
            <div class="project" id="project">
                <div class="project-image swipe-never-stop-gameplay"></div>
                <div class="project-icon swipe-never-stop-icon"></div>
                <h4 class="project-name">Swipe Never Stop</h4>
                <a href="https://play.google.com/store/apps/details?id=com.LettaCorporation.SwipeNeverStop&hl=es_AR&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>
        </div>
        <h2 class="freelance-projects-title">PROYECTOS FREELANCE</h2>
        <p class="freelance-projects-subtitle"><i>Solo los proyectos que tengo el permiso del cliente son mostrados *</i></p>
        <div class="project-row">
            <div class="project" id="project">
                <div class="project-image barrel-blitz-gameplay"></div>
                <div class="project-icon barrel-blitz-icon"></div>
                <h4 class="project-name">Barrel Blitz</h4>
                <a href="https://play.google.com/store/apps/details?id=com.OrimGames.BarrelBlitzPlaytoEarn&hl=en&gl=US" class="project-button" target="_blank">Descargalo en Google Play</a>
            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills" id="skills">
        <h3 class="skills-main-title">HABILIDADES</h3>
        <ul class="skill-ul">
            <li class="skill-li"><h4>Unity + C# (Avanzado)</h4></li>
            <li class="skill-li"><h4>Godot + GDScript (Intermedio)</h4></li>
            <li class="skill-li"><h4>HTML, CSS, JS (Intermedio)</h4></li>
            <li class="skill-li"><h4>GameMaker (Básico)</h4></li>
            <li class="skill-li"><h4>Python (Básico)</h4></li>
        </ul>
    </section>

    <!-- CERTIFICATES -->
    <section id="certificates">
        <div class="certificates">
            <h4 class="certificates-title">CERTIFICADOS</h4>
            <h5 class="certificates-subtitle">Click <a href="https://docs.google.com/spreadsheets/d/1qKBUWLWnrb40nxS-UOGmDPKgc4ChEc6j_W8-F93ecWo/edit?usp=sharing" target="_blank">acá</a> para ver más información sobre los cursos</h5>
            <div class="certificates-column">
                <h2 class="certificates-section-title">DESARROLLO DE VIDEOJUEGOS EN UNITY</h2>
                <div class="certificates-row">
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/17-wvIPu513lBZitcq1ez_IUz8zbnE7Ud/view?usp=drive_link" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image4"></div>
                            <h5 class="certificates-name">Unity Mobile C# Developer <br> Course</h5>
                            <p class="certificates-information"><i>GameDev.tv - 6.5 hrs - Julio 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image8"></div>
                            <h5 class="certificates-name long-certificates-name">Complete Unity 2D Developer: Create Your Own 2D Games Using Unity C#</h5>
                            <p class="certificates-information"><i>GameDev.tv - 18 hrs - Octubre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image11"></div>
                            <h5 class="certificates-name">Unity Turn Based Strategy: Code Your Own Strategy Game</h5>
                            <p class="certificates-information"><i>GameDev.tv - 16 hrs - Noviembre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image13"></div>
                            <h5 class="certificates-name">Unity 2D RPG: Complete Combat System</h5>
                            <p class="certificates-information"><i>GameDev.tv - 10.5 hrs - Diciembre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image14"></div>
                            <h5 class="certificates-name">Complete Course: Develop Games in Unity 6 using C#</h5>
                            <p class="certificates-information"><i>GameDev.tv - 27 hrs - Diciembre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image15"></div>
                            <h5 class="certificates-name">Unity Skill Builder: Season One</h5>
                            <p class="certificates-information"><i>GameDev.tv - 9 desafíos - Diciembre 2024</i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="certificates-column">
                <h2 class="certificates-section-title certificates-section-title2">DESARROLLO DE VIDEOJUEGOS EN GODOT</h2>
                <div class="certificates-row">
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image10"></div>
                            <h5 class="certificates-name">Complete Godot 4 2D: Code Your Own 2D Games In Godot 4!</h5>
                            <p class="certificates-information"><i>GameDev.tv - 11.5 hrs - Noviembre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image12"></div>
                            <h5 class="certificates-name">Complete Godot 3D: Code Your Own 3D Games In Godot 4!</h5>
                            <p class="certificates-information"><i>GameDev.tv - 20 hrs - Diciembre 2024</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image16"></div>
                            <h5 class="certificates-name">Master Mobile Game Development with Godot 4: From Concept to App Stores</h5>
                            <p class="certificates-information"><i>GameDev.tv - 12 hrs - Enero 2025</i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="certificates-column">
                <h2 class="certificates-section-title certificates-section-title2">DESARROLLO DE VIDEOJUEGOS</h2>
                <div class="certificates-row">
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1qo88lRcOLSTkFAmp7tILeMbybUaa4CDi/view?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image3"></div>
                            <h5 class="certificates-name">Essential Courses for Voodoo Academy Learners</h5>
                            <p class="certificates-information"><i>Voodoo - 3 hrs - Abril 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1qo88lRcOLSTkFAmp7tILeMbybUaa4CDi/view?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image5"></div>
                            <h5 class="certificates-name">Advanced Courses for Voodoo Academy Studios</h5>
                            <p class="certificates-information"><i>Voodoo - 2.5 hrs - Julio 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1qo88lRcOLSTkFAmp7tILeMbybUaa4CDi/view?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image3"></div>
                            <h5 class="certificates-name long-certificates-name">Essential Courses for Voodoo Academy Learners - Hybrid Version</h5>
                            <p class="certificates-information"><i>Voodoo - 3 hrs - Julio 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://docs.google.com/document/d/1wz-o6bCb3fT6k-jyxq9hZbb6KMjlMQlhS9YaJA3FhL0/edit?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image9"></div>
                            <h5 class="certificates-name long-certificates-name">Finish It! - Tools & Techniques For Staying Motivated & Productive With Game Dev</h5>
                            <p class="certificates-information"><i>GameDev.tv - 7.5 hrs - Octubre 2024</i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="certificates-column certificates-column2">
                <h2 class="certificates-section-title certificates-section-title2">PIXEL ART</h2>
                <div class="certificates-row">
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1A7_gCJjOmBfOsVXeBEJmNN-K-hcpzBKL/view?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image1"></div>
                            <h5 class="certificates-name">Pixel Art Fundamentals: 2D Game Art Bite Size Course</h5>
                            <p class="certificates-information"><i>GameDev.tv - 4 hrs - Marzo 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1MS8eXWmMBvvLagnFSIAALYRWkVqcKi22/view?usp=sharing" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image2"></div>
                            <h5 class="certificates-name long-certificates-name">Pixel Art Characters Course - 2D Character Design and Animation</h5>
                            <p class="certificates-information"><i>GameDev.tv - 4 hrs - Mayo 2023</i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="certificates-column certificates-column2">
                <h2 class="certificates-section-title certificates-section-title2">OTROS</h2>
                <div class="certificates-row">
                    <div class="certificates-element">
                        <a href="https://www.fiverr.com/marco_paoletta" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image6"></div>
                            <h5 class="certificates-name long-certificates-name">Online Freelancing Essentials: be a successful Fiverr seller</h5>
                            <p class="certificates-information"><i>Fiverr - 1 hr - Julio 2023</i></p>
                        </a>
                    </div>
                    <div class="certificates-element">
                        <a href="https://drive.google.com/file/d/1-O0_DnIRn6Sa_Igp_Fum3GWLmyXU2JB7/view?usp=drive_link" target="_blank" class="professional-experience-a">
                            <div class="certificate-image certificate-image7"></div>
                            <h5 class="certificates-name long-certificates-name">Evento de Comunicación en Línea</h5>
                            <p class="certificates-information"><i>Instituto de Comunicación - 3 hrs - Octubre 2024</i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h3 class="contact-main-title">Contacto</h3>
        <p class="social-networks-end">marcopaoletta2007@gmail.com</p>
        <p class="social-networks-end">+54 9 11 3955-0833</p>
        <form class="contact-form" action="https://formspree.io/f/xvolzdaa" method="POST">
            <label class="contact-label">Nombre</label>
            <input class="contact-input-field" type="name" name="Nombre">
            <label class="contact-label">Asunto</label>
            <input class="contact-input-field" type="text" name="Asunto">
            <label class="contact-label">Email</label>
            <input class="contact-input-field" type="email" name="Quien lo envió">
            <label class="contact-label">Mensaje</label>
            <textarea class="contact-input-field contact-textarea" type="message" name="Mensaje"></textarea>
            <input class="contact-submit-button" type="submit" value="Enviar">
        </form>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Todos los derechos reservados &#169;</p>
    </footer>

    <!-- JS -->
    <script type="text/javascript" src="js/go_up.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/testimonial_slider.js"></script>
    <script type="text/javascript" src="js/responsive_testimonials_text.js"></script>
</body>
</html>